<!DOCTYPE html>
<html>
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body { 
  font-family: 'Open Sans', sans-serif;
  color: #666;
}

/* STRUCTURE */

#pagewrap {
  padding: 5px;
  width: 960px;
  margin: 20px auto;
}
header {
  height: 100px;
  padding: 0 15px;
}
#content {
  width: 290px;
  float: left;
  padding: 5px 15px;
}

#middle {
  width: 294px; 
  float: left;
  padding: 5px 15px;
  margin: 0px 5px 5px 5px;
}

#sidebar {
  width: 270px;
  padding: 5px 15px;
  float: left;
}
footer {
  clear: both;
  padding: 0 15px;
}
@media screen and (max-width: 980px) {
  
  #pagewrap {
    width: 94%;
  }
  #content {
    width: 41%;
    padding: 1% 4%;
  }
  #middle {
    width: 41%;
    padding: 1% 4%;
    margin: 0px 0px 5px 5px;
    float: right;
  }
  
  #sidebar {
    clear: both;
    padding: 1% 4%;
    width: auto;
    float: none;
  }

  header, footer {
    padding: 1% 4%;
  }
}

/* for 700px or less */
@media screen and (max-width: 600px) {

  #content {
    width: auto;
    float: none;
  }
  
  #middle {
    width: auto;
    float: none;
    margin-left: 0px;
  }
  
  #sidebar {
    width: auto;
    float: none;
  }

}


@media screen and (max-width: 480px) {

  header {
    height: auto;
  }
  h1 {
    font-size: 2em;
  }
  #sidebar {
    display: none;
  }

}


#content {
  background: #f9f8f8;
}
#sidebar {
  background: #f0efef;
}
header, #content, #middle, #sidebar {
  margin-bottom: 5px;
}

#pagewrap, header, #content, #middle, #sidebar, footer {
  border: solid 1px #ccc;
}
</style>
</head>
<body>
<div id="pagewrap">

  <header>
    <h1>Michael Teytelman HTML Project For CIS</h1>
  </header>
    
  <section id="content">
    <h2>Column of Contents!</h2>
    <p><a href="michael.html">Home Page</a></p>
    <p><a href="work.html">Academic Page</a></p>
    <p><a href="hobby.html">Hobby Page</a></p>
  </section>
  
  <section id="middle">
    <h2>About Me!</h2>
    <p>My name is Michael Teytelman and I am a sophomore at Baruch College studying Statistics and Quantiative Modeling.</p>
    <p>My favorite website is <a href="http://www.reddit.com">reddit</a>.</p>
    <p>I have a playlist of my favorite music that I have kept up to date ever since 2012. It can be accessed <a href="https://open.spotify.com/user/1234253136/playlist/0Xse2zBT5SoE1tLjX9BpMh">here</a>.</p>
    <p>To learn more about my academic career, please check out the work page under the first content column!</p>
    <p>To learn more about my hobbies and my rather boring life, check out the hobbies page under the first column tab!</p>
  </section>

  <aside id="sidebar">
    <h2>3rd Content Area</h2>
    <p><img src="21768170_2092608650756689_1511591191668489427_n.jpg" alt="Me and my thighs"></p>

  </aside>

</div>
</body>
</html>
